MONGOURI=mongodb+srv://admin:admin@cluster0.qvc9d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=Apple@1234   
ADMINSECRET=Apple
ZEPTO_TOKEN=Zoho-enczapikey PHtE6r0KR7i42DR9+xYH5fbsEs7xPYorqbtkfgYSuNlFAqdQGk1SrdsowT/krxZ+XKRDQvGam4tqsuyV5+PXJDq+ZG5MCmqyqK3sx/VYSPOZsbq6x00VsFgbd0zUUo/mdtNu0CzXutvTNA==